[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
upload_port = COM5
monitor_port = COM5
monitor_speed = 115200
upload_speed = 460800
board_build.flash_size = 16MB
lib_deps =
  adafruit/Adafruit GFX Library @ ^1.11.10
  adafruit/Adafruit ST7735 and ST7789 Library @ ^1.11.0
build_unflags =
  -Os
  -std=gnu++11
build_flags =
  -std=gnu++17
  -O2
  -ffast-math
